# AutoSpa

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poshwash/driver/Adapter/: BookingAdapter.java  CancelBookingAdapter.java  CancelBookingAdapterNew.java  GetfarePromosAdapter.java  GetfareReviewAdapter.java  NotificationAdapter.java  PendingRequestAdapter.java  SettingAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/poshwash/driver/Beans/: AddressModal.java  BeanAddresses.java  BeanBookingDetail.java  BeanCars.java  BeanFoundItem.java  MyCartModal.java  (+15 more)
app/src/main/res/drawable/: background_button.xml  background_gray.xml  background_toast_green.xml  background_toast_red.xml  btn_cornor.xml  checkbox_custom_01.xml  circle.xml  day_selected_back.xml  dialog_border_logout.xml  mybutton.xml  mybuttonbrowse.xml  mybuttonsubmit_white.xml  mybuttonsubmitgray.xml  recentagle_linear.xml  recentagle_linear_left.xml  recentagle_linear_withoutcolor.xml  recentagle_linear_withoutcolor_right.xml  sat_selected_back.xml  sat_unselect_back.xml  spinner_bg.xml  squareedittext.xml  sun_background.xml  sun_selected_back.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_cancel_booking.xml  adapter_cancel_booking_new.xml  alert_input.xml  app_bar_main.xml  booking_detail.xml  booking_status_row_item.xml  cancel_booking.xml  change_password.xml  content_main.xml  custom_toast_view.xml  customprogressbar.xml  dialog_logout.xml  editprofile.xml  fragment_cancel.xml  full_screen_image_layout.xml  getfare_layout.xml  getfare_promo_list_item.xml  getfare_review_list_item.xml  inprogress_layout.xml  mapview_activity.xml  my_booking.xml  my_booking_new.xml  my_booking_new_shimmer.xml  my_booking_shimmer.xml  my_transaction_history.xml  mybooking_child.xml  mybooking_parent.xml  myprofile.xml  nav_header_main.xml  notification.xml  notification_child.xml  notification_shimmer.xml  otp_screen.xml  pending_request_list_child.xml  pendingrequest_fragment.xml  pendingrequest_fragment_shimmer.xml  (+7 more)
app/src/main/res/layout-ar/: aboutus.xml  activity_login.xml  activity_main.xml  alert_input.xml  app_bar_main.xml  booking_detail.xml  booking_detail_shimmer.xml  booking_status_row_item.xml  cancel_booking.xml  change_password.xml  content_main.xml  customprogressbar.xml  dialog_logout.xml  editprofile.xml  full_screen_image_layout.xml  getfare_layout.xml  getfare_promo_list_item.xml  getfare_review_list_item.xml  inprogress_layout.xml  mapview_activity.xml  my_booking.xml  my_booking_new.xml  my_booking_new_shimmer.xml  my_transaction_history.xml  my_transaction_history_shimmer.xml  mybooking_child.xml  mybooking_parent.xml  myprofile.xml  nav_header_main.xml  notification.xml  notification_child.xml  notification_shimmer.xml  otp_screen.xml  pending_request_list_child.xml  pendingrequest_fragment.xml  pendingrequest_fragment_shimmer.xml  rating_dialog.xml  setting.xml  setting_child.xml  spinner_item.xml  (+3 more)
app/src/main/res/layout-v21/: myprofile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/poshwash/driver/: ExampleUnitTest.java
(+55 files in other folders)
