buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    dataBinding {
        enabled true;
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.poshwash.driver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    // Rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // firbase
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Gif Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'

    // Netwoking
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //CirclePageIndicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    //Pubnub
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.24.0'
}

apply plugin: 'com.google.gms.google-services'
