<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">

    <androidx.cardview.widget.CardView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/toggle_icon"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="20dp"
                android:src="@drawable/menu"
                android:tint="@color/colorskyblue" />

            <com.poshwash.driver.views.customViews.CustomTextView
                android:id="@+id/heading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="@string/my_booking"
                android:textColor="@color/colorskyblue"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/my_booking_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar" />

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:divider="@null"
        android:dividerHeight="@null"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false" />

    <com.poshwash.driver.views.customViews.CustomTextViewRegular
        android:id="@+id/no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_booking_found"
        android:textColor="@color/graycolor"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

</RelativeLayout>