<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@color/lightgraycolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/circleimageview1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.poshwash.driver.views.customViews.CustomTextViewRegular
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/lightgraycolor"
                            android:gravity="left" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.poshwash.driver.views.customViews.CustomTextViewRegular
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@color/lightgraycolor"
                                android:gravity="left" />

                            <View
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@color/lightgraycolor"
                                android:gravity="left" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/lightgraycolor"
                            android:gravity="left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <com.poshwash.driver.views.customViews.CustomTextViewRegular
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/lightgraycolor" />

                        <View
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/lightgraycolor" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@color/lightgraycolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/circleimageview2"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.poshwash.driver.views.customViews.CustomTextViewRegular
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/lightgraycolor"
                            android:gravity="left" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.poshwash.driver.views.customViews.CustomTextViewRegular
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@color/lightgraycolor"
                                android:gravity="left" />

                            <View
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@color/lightgraycolor"
                                android:gravity="left" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/lightgraycolor"
                            android:gravity="left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <com.poshwash.driver.views.customViews.CustomTextViewRegular
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/lightgraycolor" />

                        <View
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/lightgraycolor" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</layout>