<?xml version="1.0" encoding="utf-8"?>
<com.poshwash.driver.views.customViews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToastText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toast"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:textColor="@color/white" />